<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\task-scheduler-data-access-standard\task-scheduler-data-access-standard.csproj" />
    <ProjectReference Include="..\task-scheduler-data-access\task-scheduler-data-access.csproj" />
    <ProjectReference Include="..\task-scheduler-entities\task-scheduler-entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\DeleteTask\" />
    <Folder Include="UseCases\DismissNotification\" />
    <Folder Include="UseCases\EditTask\" />
    <Folder Include="UseCases\ViewTaskDetails\" />
    <Folder Include="UseCases\ViewNotifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
