<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\task-scheduler-entities\task-scheduler-entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\DeleteTask\" />
    <Folder Include="UseCases\DismissNotification\" />
    <Folder Include="UseCases\EditTask\" />
    <Folder Include="UseCases\ViewTaskDetails\" />
    <Folder Include="UseCases\ViewNotifications\" />
    <Folder Include="UseCases\ViewTasks\" />
  </ItemGroup>

</Project>
