# task-scheduler

./: README.md  task-scheduler.sln
databases/: TaskSchedulerDB.db  TaskSchedulerDB.db-journal  TaskSchedulerDB.sqbpro
task-schedule-entity-tests/: TaskItemTests.cs  task-scheduler-entity-tests.csproj
task-scheduler-application/: BasicNotificationManager.cs  BasicTaskManager.cs  RealTimeClock.cs  TaskSchedulerApplication.cs  task-scheduler-application.csproj
task-scheduler-application/DTO/: NotificationDTO.cs  TaskItemDTO.cs
task-scheduler-application/NotificationFrequencies/: AlternateDayNotificationFrequency.cs  BiDailyNotificationFrequency.cs  CustomNotificationFrequency.cs  DailyNotificationFrequency.cs  IDescriptiveNotificationFrequency.cs  NotificationFrequencyFactory.cs  NotificationFrequencyType.cs  NotificationFrequencyUtility.cs  ReviewNotificationFrequency.cs
task-scheduler-application/UseCases/: IUseCase.cs  IUseCaseFactory.cs  UseCaseOutput.cs
task-scheduler-application/UseCases/CreateTask/: CreateTaskInput.cs  CreateTaskOutput.cs  CreateTaskUseCase.cs  CreateTaskUseCaseFactory.cs
task-scheduler-application/UseCases/DeleteTask/: DeleteTaskUseCase.cs  DeleteTaskUseCaseFactory.cs  DeleteTaskUseCaseInput.cs  DeleteTaskUseCaseOutput.cs
task-scheduler-application/UseCases/ViewNotifications/: ViewNotificationsInput.cs  ViewNotificationsOutput.cs  ViewNotificationsUseCase.cs  ViewNotificationsUseCaseFactory.cs
task-scheduler-application/UseCases/ViewTasks/: ViewTasksInput.cs  ViewTasksOutput.cs  ViewTasksUseCase.cs  ViewTasksUseCaseFactory.cs
task-scheduler-data-access/: App.config  DataAccess.cs  IRepository.cs  ITaskItemRepository.cs  NotificationFrequencyDAL.cs  TaskItemDAL.cs  TaskItemDALRepository.cs  TaskItemRepository.cs  TaskItemUnitOfWork.cs  TaskItemsContext.cs  task-scheduler-data-access.csproj
task-scheduler-data-access-core/: IRepository.cs  IRepositoryFactory.cs  ITaskItemRepository.cs  NotificationFrequencyDAL.cs  TaskItemDAL.cs  TaskItemRepository.cs  task-scheduler-data-access-core.csproj
task-scheduler-data-access-standard/: DataAccess.cs  IRepository.cs  IRepositoryFactory.cs  ITaskItemRepositoryFactory.cs  task-scheduler-data-access-standard.csproj
task-scheduler-data-access-tests/: NotificationFrequencyRepositoryTests.cs  RepositoryTests.cs  task-scheduler-data-access-tests.csproj
task-scheduler-data-access/DataObjects/: CustomNotificationFrequencyDAL.cs  NotificationDAL.cs  NotificationFrequencyDAL.cs  TaskItemDAL.cs
task-scheduler-data-access/Migrations/: 202101011716116_CreateTask.Designer.cs  202101011716116_CreateTask.cs  202101011716116_CreateTask.resx  202101011724266_TaskItems.Designer.cs  202101011724266_TaskItems.cs  202101011724266_TaskItems.resx  202101020334373_lessAnnotations.Designer.cs  202101020334373_lessAnnotations.cs  202101020334373_lessAnnotations.resx  Configuration.cs
task-scheduler-data-access/Properties/: AssemblyInfo.cs
task-scheduler-data-access/Repositories/: INotificationFrequencyRepository.cs  INotificationFrequencyRepositoryFactory.cs  INotificationRepository.cs  INotificationRepositoryFactory.cs  IRepository.cs  IRepositoryFactory.cs  ITaskItemRepository.cs  ITaskItemRepositoryFactory.cs  NotificationFrequencyRepository.cs  NotificationFrequencyRepositoryFactory.cs  NotificationRepository.cs  NotificationRepositoryFactory.cs  TaskItemRepository.cs  TaskItemRepositoryFactory.cs
task-scheduler-data-access/Repositories/Implementations/: NotificationFrequencyRepository.cs  NotificationFrequencyRepositoryFactory.cs  NotificationRepository.cs  NotificationRepositoryFactory.cs  TaskItemRepository.cs  TaskItemRepositoryFactory.cs
task-scheduler-data-access/Repositories/Interfaces/: INotificationFrequencyRepositoryFactory.cs  INotificationRepositoryFactory.cs  IRepository.cs  IRepositoryFactory.cs  ITaskItemRepository.cs
task-scheduler-entities/: BasicNotificationManager.cs  BasicTaskManager.cs  Colour.cs  DelayedTask.cs  EntityDiagram.cd  IClock.cs  INotificationManager.cs  INotificationPeriod.cs  ITaskItem.cs  ITaskManager.cs  Notification.cs  TaskItem.cs  task-scheduler-entities.csproj
task-scheduler-entity/: BasicNotificationManager.cs  BasicTaskManager.cs  Colour.cs  DelayedTask.cs  INotificationFrequency.cs  INotificationManager.cs  ITaskManager.cs  Notification.cs  TaskItem.cs  (+1 more)
task-scheduler-entity-tests/: DelayedTaskTests.cs  task-scheduler-entity-tests.csproj
task_scheduler_application/: ConstantPeriod.cs  IRepository.cs  IUseCase.cs  IUseCaseFactory.cs  RealTimeClock.cs  StringValueAttribute.cs  UserController.cs  task_scheduler_application.csproj
task_scheduler_application/DTO/: NotificationDTO.cs  TaskItemDTO.cs
task_scheduler_application/Frequencies/: BiDailyNotificationFrequency.cs  ConstantFrequency.cs  CustomFrequency.cs  CustomNotificationFrequency.cs  DailyFrequency.cs  DailyNotificationFrequency.cs  EveryOtherDayFrequency.cs  FrequencyType.cs  FrequencyTypes.cs  FrequencyUtility.cs  IDescriptiveNotificationFrequency.cs  NotificationFrequencyFactory.cs  NotificationFrequencyUtility.cs  ReviewFrequency.cs  ReviewNotificationFrequency.cs
task_scheduler_application/NotificationFrequencies/: BiDailyNotificationFrequency.cs  DailyNotificationFrequency.cs  NotificationFrequencyFactory.cs
task_scheduler_application/Periods/: ConstantPeriod.cs  Periods.cs
task_scheduler_application/Properties/: launchSettings.json
task_scheduler_application/Repositories/: IRepository.cs  ITaskItemRepository.cs
task_scheduler_application/UseCases/: IUseCase.cs  IUseCaseFactory.cs  UseCaseOutput.cs
task_scheduler_application/UseCases/AddTask/: AddTaskInput.cs  AddTaskOutput.cs  AddTaskUseCase.cs  AddTaskUseCaseFactory.cs
task_scheduler_application/UseCases/CreateTask/: CreateTaskInput.cs  CreateTaskOutput.cs  CreateTaskUseCase.cs  CreateTaskUseCaseFactory.cs
task_scheduler_application/UseCases/ViewNotifications/: ViewNotificationsOutput.cs
task_scheduler_application/UseCases/ViewTasks/: ViewTasksOutput.cs  ViewTasksUseCase.cs  ViewTasksUseCaseFactory.cs
(+91 files in other folders)
