<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>task_scheduler_application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\task-scheduler-data-access\task-scheduler-data-access.csproj" />
    <ProjectReference Include="..\task-scheduler-entity\task-scheduler-entity.csproj" />
    <ProjectReference Include="..\task-scheduler-utility\task-scheduler-utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\EditTask\" />
    <Folder Include="UseCases\DismissNotification\" />
    <Folder Include="UseCases\ViewNotificationDetails\" />
    <Folder Include="UseCases\ViewTaskDetails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
