<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task_scheduler_entities.BasicNotificationManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAgABAAAAAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>BasicNotificationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="task_scheduler_entities.BasicTaskManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAgAAgAAAAAAAAA=</HashCode>
      <FileName>BasicTaskManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="task_scheduler_entities.DelayedTask">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgwAAAAAAAAAAAAAAgAAAQAAAAAAICAAAAAAA=</HashCode>
      <FileName>DelayedTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task_scheduler_entities.Notification">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="task_scheduler_entities.TaskItem" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACGQDAAgEAAEAAgAACEIAAAgAAAAAACAhAAAgA=</HashCode>
      <FileName>TaskItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="period" />
      <Field Name="manager" />
      <Field Name="clock" />
      <Field Name="notifier" />
      <Property Name="Colour" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="task_scheduler_entities.Colour">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAEAAQA=</HashCode>
      <FileName>Colour.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="task_scheduler_entities.IClock">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="task_scheduler_entities.INotificationManager">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>INotificationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="task_scheduler_entities.INotificationPeriod">
    <Position X="8.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INotificationPeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="task_scheduler_entities.ITaskItem">
    <Position X="12.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACEQAAAAEAAEAAAAAAAIAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITaskItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="task_scheduler_entities.ITaskManager" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ITaskManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>